sonar.projectKey=eWarsztat
sonar.projectName=eWarsztat
sonar.host.url=http://host.docker.internal:9000
sonar.token=

# Main structure
sonar.modules=ClientService, ConfigServer, DiscoveryServer, PaymentService, SecurityService, StaffService

# Separate services
ClientService.sonar.projectBaseDir=ClientService
ClientService.sonar.sources=src/main/java
ClientService.sonar.java.binaries=target/classes
###
ConfigServer.sonar.projectBaseDir=ConfigServer
ConfigServer.sonar.sources=src/main/java
ConfigServer.sonar.java.binaries=target/classes
###
DiscoveryServer.sonar.projectBaseDir=DiscoveryServer
DiscoveryServer.sonar.sources=src/main/java
DiscoveryServer.sonar.java.binaries=target/classes
###
PaymentService.sonar.projectBaseDir=PaymentService
PaymentService.sonar.sources=src/main/java
PaymentService.sonar.java.binaries=target/classes
###
SecurityService.sonar.projectBaseDir=SecurityService
SecurityService.sonar.sources=src/main/java
SecurityService.sonar.java.binaries=target/classes
###
StaffService.sonar.projectBaseDir=StaffService
StaffService.sonar.sources=src/main/java
StaffService.sonar.java.binaries=target/classes