spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080
spring.config.import=optional:configserver:http://localhost:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/myrealm

# Gateway configuration (fallback if Config Server is not available)

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Routes configuration (fallback if Config Server is not available)
spring.cloud.gateway.routes[0].id=staff-service
spring.cloud.gateway.routes[0].uri=lb://STAFF-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/staff/**

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clients/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[3].id=security-service
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/security/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
#swagger docs
springdoc.swagger-ui.urls[0].name=staff-service
springdoc.swagger-ui.urls[0].url=/staff-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=client-service
springdoc.swagger-ui.urls[1].url=/client-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=payment-service
springdoc.swagger-ui.urls[2].url=/payment-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=security-service
springdoc.swagger-ui.urls[3].url=/security-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=api-gateway
springdoc.swagger-ui.urls[4].url=/v3/api-docs
