spring.application.name=api-gateway
server.port=8080
spring.config.import=optional:configserver:http://localhost:8082
#TODO instead of the uri let the discovery server decide

# Gateway configuration (fallback if Config Server is not available)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes configuration (fallback if Config Server is not available)
spring.cloud.gateway.routes[0].id=staff-service
spring.cloud.gateway.routes[0].uri=lb://STAFF-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/staff/**

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clients/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[3].id=security-service
spring.cloud.gateway.routes[3].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**