spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080
spring.config.import=optional:configserver:http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#swagger docs
springdoc.swagger-ui.urls[0].name=staff-service
springdoc.swagger-ui.urls[0].url=/staff-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=client-service
springdoc.swagger-ui.urls[1].url=/client-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=payment-service
springdoc.swagger-ui.urls[2].url=/payment-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=security-service
springdoc.swagger-ui.urls[3].url=/security-service/v3/api-docs
