# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=*
# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true