# Actuator endpoints
# Endpoint for config hot load
management.endpoints.web.exposure.include=refresh
# Eureka configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true