spring.application.name=payment-service
server.port=8084
spring.config.import=optional:configserver:http://localhost:8082
spring.datasource.url=jdbc:postgresql://127.0.0.1:9999/payment_service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# General DB config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
##
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
openexchangerates.api.key=