spring.application.name=staff-service
server.port=8086
spring.config.import=optional:configserver:http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true